{
  "name": "subway-route-management",
  "version": "1.0.0",
  "description": "地铁交路管理系统",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "upload-data": "node upload_data_to_worker.js",
    "upload-data-wrangler": "node upload_with_wrangler.js",
    "update-worker": "node update_worker.js",
    "verify-data": "node verify_data.js",
    "deploy-worker": "node deploy_worker_api.js"
  },
  "keywords": [
    "subway",
    "route",
    "management"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
